<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url("C:\Users\neel\Downloads);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            color: #333;
            margin-bottom: 5px;
        }

        input[type="text"] {
            margin-bottom: 15px;
            padding: 8px;
            width: 100;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Search</h1>
    
        <div class="form">
            <form action="/weatherapp" method="POST">
                <label for='city'>Enter city: </label>
                <input type="text" name="city" id="city">

                <label for='units'>Enter Units: </label>
                <input type="text" name="units" id="units">

                <label for='appid'>Enter your API KEY: </label>
                <input type="text" name="appid" id="appid">
                <input type="submit" value="Search">
            </form>
        </div>
    </div>
</body>
</html>